\addchap*{Abstract}
\textbf{Deutsch}
\begin{comment}
Data-Clumps (z.~dt. Datenklumpen) sind ein häufig vorkommendes Indiz für schlechte Codequalität. Viele Data-Clumps werden nicht behoben, da dies nicht die Priorität der Entwickler ist und die Behebung zeitaufwendig sein kann. Eine alternative Möglichkeit zur Behebung von Data-Clumps sind automatisierte Refaktorisierungen. Hierfür gibt es aber noch keine passenden Tools. Ziel dieser Masterarbeit ist es, ein modulares Programm zu entwickeln, dass Data-Clumps findet und refaktorisiert, indem andere Programme und Dienste verwendet und kombiniert werden. Dabei soll ein Austausch von Programmen und Diensten so leicht wie möglich gemacht werden. Ein großer Fokus der Masterarbeit wird die Integration des Sprachmodells ChatGPT sein, welches als Dienst zur Verfügung gestellt werden, um zu prüfen, ob es Data-Clumps effektiv finden und refaktorisieren kann.
\end{comment}
Code-Smells (z.~dt. übelriechender Code ) gelten als zuverlässiges Anzeichen für Quellcode mit Qualitätsprobleme, was zu höheren Wartungskosten führt. Refaktorisierungen von Code-Smells können diese Probleme lösen, haben aber in der Praxis nur eine geringe Priorität. Eine Lösung können automatisierte Refaktorisierungen sein, die den Entwickler bei der Behebung unterstützen. Der Fokus dieser Masterarbeit wird auf das Code-Smell \enquote{data clump} (z.~dt. Datenklumpen) liegen, bei dem Variablen im Quellcode dupliziert werden. Bislang gibt es noch keine automatisierten Werkzeuge zur Behebung dieses Code-Smells. Mithilfe vom Sprachmodellen wie ChatGPT, die  seit einiger Zeit große Aufmerksamkeit erregt haben,  wird ein modulares Werkzeug entwickelt, das die Detektion und Behebung von Data-Clumps automatisch durchführen kann.  Die Eignung von ChatGPT für diese Aufgabe wird  anschließend mittels einer Umfrage auf GitHub und anderen Experimenten untersucht. 
%\linebreak
\bigskip

\noindent
%\bigskip
\textbf{English} 
The existence of code smells is a reliable indicator for code quality issues which often induces higher maintenance costs. Refactoring code smells is an effective way to improve the quality of the code, but is not the priority of many developers.  Therefore, automatic refactoring tools can help to support developers to fix code smell. This master thesis focuses on one particular code  smell named data clumps, which is the duplication of variables across the code. No automatic refactoring tool for this code smell exists. Employing the capabilities of large language models such as ChatGPT that  recently have gained widespread attention, a modular tool is developed  that automatically detects and fixes data clumps. The thesis evaluates whether ChatGPT is suitable for this task via a GitHub pull request survey and other experiments. 

\begin{comment}[]
Data clumps are a common code smell in software project but are often not fixed as this is time-consuming and not a priority for software developers. Automatic refactoring techniques can be used to refactor data clumps currently no such tool exists. The goal of this master thesis is to develop a program that finds and refactor data clumps by employing other tools and services. By using a modular system, tools and services can be more easily replaced by other tools and services. The large language model \textit{ChatGPT} will also be employed for all or some parts of the refactoring process to test how effective in can be for data clump refactoring. 


The software documentation has become an integral part of software development. Nevertheless, the quality of the documentation is often poor and developers are often not motivated to write good documentation. The goal of this thesis is to develop a tool that can analyze the documentation quality of Java applications by applying different metrics (percentage of documented components in all components, Flesch score, coherence, not mentioning the handling of edge cases). This tool will be integrated in GitHub Actions to warn the developer about poor software documentation quality and to prevent a merge if the quality becomes too poor.  
\end{comment}
%TODO Bis jetzt nur Osi Abstract, evtl. etwas ausführlicher für Masterarbeit