%\ac{Abk.}         % fügt die Abkürzung ein, außer beim ersten Aufruf, hier wird die Erklärung mit angefügt
%\acs{Abk.}        % fügt die Abkürzung ein
%\acf{Abk.}        % fügt die Abkürzung UND die Erklärung ein
%\acl{Abk.}        % fügt nur die Erklärung ein

%\chapter*{Acronyms}
\addchap{Acronyms}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{acronym}[E/E/PE] %sorgt fuer proper indention
	\acro{API}{\emph{Application Programming Interface}}
	\acro{AST}{\emph{Abstract Syntax Tree}}
	\acro{ATL}{\emph{Atlas Transformation Language}}
	\acro{BMWi}{\emph{Bundesministerium für Wirtschaft und Energie}}
	\acro{CIM}{\emph{Computation-Independent Model}}
	\acro{CDC}{\emph{Code-level design choice}}
	\acro{CR}{\emph{Code-level requirement}}
	\acro{CI/CD}{\emph{Continuous Integration/Continuous Delivery}}
	\acro{CRC}{\emph{Cycling Redundancy Checks}}
	\acro{E/E/PE}{\emph{Electrical/Electronic/Programmable Electronic}}
	\acro{ECC}{\emph{Error Detecting and Correcting Codes}} 
	\acro{EMF}{\emph{Eclipse Modeling Framework}}
	\acro{EGL}{\emph{Epsilon Generation Language}}
	\acro{EOL}{\emph{Epsilon Object Language}}
		\acro{HTML}{\emph{Hyper Text Markup Language}}
  		\acro{HTTP}{\emph{Hyper Text Transfer Protocol}}
	\acro{Epsilon}{\emph{Extensible Platform of Integrated Languages for mOdel maNagement}}
	\acro{FS}{\emph{Functional Safety}}
	\acro{HAL}{\emph{Hardware Abstraction Layer}}
	\acro{HolMES}{\emph{Holistische Modell-getriebene Entwicklung für Eingebettete Systeme unter Berücksichtigung unterschiedlicher Hardware-Architekturen}}
	\acro{IDE}{\emph{Integrated Development Environment}}
	\acro{JSON}{\emph{JavaScript Object Notation}}
	\acro{JDT}{\emph{Java Development Tools}}
	
	\acro{LOC}{\emph{Lines of Code}}
 	\acro{LLM}{\emph{Large Language Model}}
    \acro{LSP}{\emph{Language Server Protocol}}
	\acro{MISRA}{\emph{Motor Industry Software Reliability Association}}
	\acro{MBU}{\emph{Multi Bit Upset}}
	\acro{MDA}{\emph{Model Driven Architecture}}
	\acro{MDC}{\emph{Model-level design choice}}
	\acro{MDD}{\emph{Model Driven Development}}
	\acro{MDE}{\emph{Model Driven Engineering}}
	\acro{MOF}{\emph{Meta Object Facility}}
	\acro{MR}{\emph{Model-level requirement}}
	\acro{NLP}{\emph{Natural Language Processing}}
	\acro{OCL}{\emph{Object Constraint Language}}
	\acro{OMG}{\emph{Object Management Group}}
	\acro{PIM}{\emph{Platform-Independent Model}}
 \acro{PSI}{Program Structure Interface}
	\acro{PSM}{\emph{Platform-Specific Model}}
	\acro{SER}{\emph{Soft Error Rate}}
	\acro{SEU}{\emph{Single Event Upset}}
	\acro{TMR}{\emph{Triple Modular Redundancy}}
	\acro{UML}{\emph{Unified Modeling Language}}
	\acro{VCS}{\emph{Version Control System}}

%\acro{cMOF}{\emph{complete MOF}}
%\acro{eMOF}{\emph{essential MOF}}

%	\acro{ETL}{\emph{Epsilon Transformation Language}}
%	\acro{EWL}{\emph{Epsilon Wizard Language}}

	
\end{acronym}