\begingroup
\renewcommand{\cleardoublepage}{} % TODO maybe removing this and next
\renewcommand{\clearpage}{}
\chapter{Concept}\label{chapter:conception}
\endgroup
This chapter deals with the design of the program. Section \ref{sec:pipeline}  provides information about the processing pipeline, and how the different parts of that pipeline can be modeled in a way that allows easy extension. This is expanded in section \ref{sec:context} by the context that stores the data of each step. Then, in section \ref{sec:llm_interface} the integration of \ac{LLM} like ChatGPT will be analyzed. Finally, the considerations that are important to ease language Independence are discussed in section \ref{sec:lang_indep}.

\hfill\hfill

\input{chapter3/pipeline}
\input{chapter3/pipeline_steps}
\input{chapter3/context}
\input{chapter3/llm_integration}
\input{chapter3/language_independence}
