\chapter{Implementation}\label{chapter:implementation}

In this chapter, the the design choices and considerations discussed in chapter \ref{chapter:conception} will be implemented. Firstly, In section \ref{sec:step_impl} an overview will be given over the implementation of handlers that do not  strongly rely on \acp{LLM}. After that, strategies to filter data clumps are presented in section \ref{sec:data_clump_filtering}.   Then, in section \ref{sec:config}, the configuration of the tool and how to use it is explained. 
\input{chapter4/handler_implementation}
\input{chapter4/llm_integration}


\input{chapter4/data_clump_filtering}
\input{chapter4/configuration}
