

In this chapter, the the relevant background for the issues that are dealt with in this master thesis is outlined. 

Firstly, the general topic of code smells is discussed. Different categories of code smells and their impact on the easiness on refactoring are discussed  \ref{sec:code_smell}. This general introduction is followed by  section \ref{sec:data_clump_def} which  specifically focuses on the code smell known as data clumps. Here, the issues regarding code smells  are concretized for data clumps to underline the unique challenges of refactoring them.

To overcome these challenges, the master thesis will focus on \acp{LLM} like ChatGPT. This concept is discussed in section \ref{sec:llm}. Here, the potentials but also the challenges of these models are outlined providing an overview of what a practitioner must be aware of.

In the end, related work  will be discussed in section \ref{sec:related_research} to give an overview about the the impact of data clumps, and how \acp{LLM} are already used for refactoring. 




\input{chapter2/code_smells}
\input{chapter2/data_clumps}
\input{chapter2/lllm}
\input{chapter2/research}
\begin{comment}
\section{Related work}
Since refactoring code smells is becoming increasingly important for developers, a variety of research has been conducted to study how the refactoring process can be improved.

Furthermore, tools have been developed that on their own cannot refactor code smells but can be adapted and used to ease developing refactoring tools.

Additionally, the use of \ac{LLM} in software development has recently gained widespread attention and has become a focus of several studies which analyzes the potential and challenges in practice. 

\subsection{Tools to assists data clump refactoring}





\end{comment}