\section{Code smells}\label{sec:code_smell}

The term \enquote{Code smell} is suggested by Kent Beck in \cite{fowler2019refactoring} for source code that is functionally correct but hard to read or difficult to improve which can be an issue in the future. Removing those code smells is called refactoring. If the refactoring is not performed on time, the costs of maintenance of the source code and the software project can be higher, and the efficiency of implementing changes is reduced. Some examples of code smells include unclear variable names, large classes, over-sized methods, missing documentation, or code duplicates. 

Depending on how they affect maintenance  different type of code smell exists. For instance, \enquote{bloaters} are code smells that increases the code size unnecessarily. \enquote{Change preventers} are code smells where a small change in the source code necessitates additional changes in numerous other places to maintain functionality. \cite{data_clumps_refactoring_guru}


Another distinction of code smells is how easier they can be detected. Localized code smells can be spotted by analyzing a small amount of code lines (i.~e. it not essential to analyze multiple files to be sure of the existence of a code smell). Long parameter list or missing documentation is one example of local code smells.  In contrast, scattered code smells can only be detected by comparing multiple parts of the source code to each other (e.~g. strong coupling between classes). \cite{10.1007/978-3-030-29238-6_19}

In all these cases, the short term effects of refactoring are small to non-existent. For instance, the performance or bug resiliency of a program is not improved. In longer terms however, as the software must be adapted for future challenges, the advantages of refactoring become clear as the costs of finding and fixing bugs and implementing new features is reduced. 

One issue with regard to refactoring is code smell prioritization and filtering. Not all code smells are equally problematic and many developers disagree on what constitutes a code smell. Additionally,  the amount of resources to refactor code smells is correlated to the amount of code smells. \cite{10.1007/978-981-13-8300-7_21}

Therefore, the goal of refactoring is often not to eliminate all code smells at once but a subset of them that are deemed \enquote{important}. Determining and refactoring these code smells is an essential method to maximize the quality of the source code  given limited resources. \cite{code_smell_prio} 