%\newcommand*{\DEBUG}{}
\ifdefined\DEBUG
\documentclass[a4paper,12pt,oneside, bibliography=totoc,dvipsnames]
{scrbook}
\else
  \documentclass[a4paper,12pt,oneside, bibliography=totoc]{scrbook}
\fi
\usepackage[dvipsnames]{xcolor}


\usepackage[utf8]{inputenc}
\usepackage{pgf-umlcd}
% Schrift und -kodierung
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tcolorbox}
% Sprache/Silbentrennung
\usepackage[english]{babel} %TODO change to german if desired
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{floatflt}
\usepackage{float} 
\usepackage{verbatim}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{pbox}
%\usepackage{algorithmic}
%\usepackage{algorithm}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage[hybrid]{markdown}
\usepackage[autostyle]{csquotes}
%\usepackage{todonotes}
\usepackage{svg}
\usepackage[page, title, titletoc, header]{appendix} %prettier appendix
\usepackage[export]{adjustbox}

\svgpath{{../figures/}}
\usepackage{xstring}

\usepackage[printonlyused]{acronym}
\usepackage{listings} 
%\usepackage{subfig}
\lstset{xleftmargin=2em} %Proper indention of listings
\usepackage{xpatch}
\usepackage{accsupp}
\usepackage[]{hyperref}
\widowpenalty10000
\clubpenalty10000
\usepackage{tabularx} %For tables
\usepackage{csquotes} %For Quotes

\usetikzlibrary{positioning}
\usepackage{listings}



%Footnote Numbering not reset in new chapters
\usepackage{chngcntr}
\counterwithout{footnote}{chapter}


%Remove last point after section/subsections
\renewcommand{\autodot}{}

\usepackage[htt]{hyphenat} %damit texttt noch Linebreaks mit Silbentrennung erzeugt
\newcommand{\code}[1]{\texttt{#1}} %Programmcode im Textfluss in passendem Font ausgeben

%Literatur
%Ordering in references checken, vermutlich was mit style=numeric zu tun
\usepackage[
   backend=biber,
   sorting= none,
   giveninits=true,
   date=long,
   urldate=long,
   url=false
]{biblatex}
\addbibresource{database.bib}
%\addbibresource{literatur2.bib}




\begin{document}

\ifdefined\DEBUG
\color{ForestGreen}
\fontfamily{qcr}\selectfont
\fi
\frontmatter %roman page numbers





	\titlehead{
	\begin{center}
	   \includegraphics[width=10cm]{figures/unilogo.pdf}\\
	   	Institute of Computer Science, Software Engineering Group
	\end{center}
	}
	\subject{Master Thesis: }
	\title{Detecting and Refactoring Data Clumps supported by Large Language Models}
	\author{Timo Schoemaker\\ Immatriculation number: 978621} %engl. Matriculation Number

	\date{\today\\
	Advisor: Prof. Dr.-Ing. Elke Pulvermüller \\ %Deutsch: Erstebetreuer
	Co-Advisor: Nils Baumgartner, M. Sc.} %Deutsch: Zweitbetreuer
	
	\maketitle
	
	\clearpage
	
	\input{Misc/Abstract}


	\clearpage
	
	\tableofcontents
	\clearpage

	




\input{Misc/langDef}
\input{Misc/Acronyms} %See inside for usage of acronmys
\mainmatter %switch roman auf arabic page numbers



\chapter{Introduction}
\setcounter{page}{1} %Seitenzahlen hier mit 1 anfangen

	%Include text from other files into the document --> great for structuring
	\input{Introduction/introduction}
\begingroup
\renewcommand{\cleardoublepage}{} % TODO maybe removing this and next
\clearpage

\chapter{Background}\label{chapter:background}

	%Multiple input files for larger chapters are also possible
\input{chapter2/chapter2}


%\clearpage
\input{chapter3/chapter3}
%\clearpage
\input{chapter4/chapter4}
%\input{Main/main}



\clearpage
\chapter{Evaluation}\label{chapter:eval}
	\input{Evaluation/eval}
\begingroup
\renewcommand{\cleardoublepage}{} % TODO maybe removing this and next
\renewcommand{\clearpage}{}
\chapter{Conclusion}\label{chapter:conclusion}
\endgroup
\label{sec:conclusion}
\input{Conclusion/conclusion}


%Prints references
\printbibliography[title=Literature]


\clearpage 

%Appendix (comes after bibliography)
\input{Misc/Appendix}

\clearpage
\input{Misc/Testimony}
\end{document}

